create table MOBILES
(
	prodid int primary key,
	modelnm varchar(50),
	company varchar(40),
	connectivity varchar(10),
	ram int,
	rom int,
	color varchar(20),
	screen_In_Inches float,
	battery_In_mAh int,
	processor varchar(40),
	price float,
	ratings float
);

----------------------------------------------------------------------------------------------------------------------------------
insert into MOBILES values(101,'Samsung GalaxyF14','Samsung','5G','4','128','Purple','6.6','6000','Octa Core',13490,3.6);	
insert into MOBILES values(102,'Samsung GalaxyF23','Samsung','5G',6,128,'Copper Blush',6.6,5000,'Octa Core',16999,3.9);	
insert into MOBILES values(103,'Samsung GalaxyM33','Samsung','5G',6,128,'Emarld Brown',6.6,6000,'Octa Core',24999,3.8);	

insert into MOBILES values(109,'Nord CE 2','OnePlus','5G',6,128,'Black Dusk',6.59,'5000','Octa Core',18228,4.1,'Office');
insert into MOBILES values(110,'Nord 2T','OnePlus','5G',8,128,'Jade Fog','6.7',4500,'Deca Core',28145,4.2,'Gaming');		
-----------------------------------------------------------------------------------------------------------------------------------
select * from MOBILES where company='Samsung';
-----------------------------------------------------------------------------------------------------------------------------------
alter table MOBILES add column purpose varchar(50);
-----------------------------------------------------------------------------------------------------------------------------------
select company,count(modelnm),avg(price),avg(ratings) from MOBILES group by company;
---------------------------------------------------------------------------------------------------

+--------+-------------------+---------+--------------+-----+-----+---------------+------------------+----------------+--------------------------+-------+---------+---------+
| prodid | modelnm           | company | connectivity | ram | rom | color         | screen_In_Inches | battery_In_mAh | processor                | price | ratings | purpose |
+--------+-------------------+---------+--------------+-----+-----+---------------+------------------+----------------+--------------------------+-------+---------+---------+
|    101 | Samsung GalaxyF14 | Samsung | 5G           |   4 | 128 | Purple        |              6.6 |           6000 | Octa Core                | 13490 |     3.6 | NULL    |
|    102 | Samsung GalaxyF23 | Samsung | 5G           |   6 | 128 | Copper Blush  |              6.6 |           5000 | Octa Core                | 16999 |     3.9 | NULL    |
|    103 | Samsung GalaxyM33 | Samsung | 5G           |   6 | 128 | Emarld Brown  |              6.6 |           6000 | Octa Core                | 24999 |     3.8 | NULL    |
|    104 | Realme 10         | Realme  | 5G           |   4 |  64 | Clash White   |              6.4 |           5000 | Mediatek Helio Octa Core | 12099 |     3.5 | Office  |
|    105 | Realme 10 Pro     | Realme  | 5G           |   6 | 128 | Hyperspace    |             6.72 |           5000 | Qualcomm Snapdragon      | 18599 |       4 | Social  |
|    106 | Realme 11 Pro     | Realme  | 5G           |   8 | 256 | Sunrise Beige |              6.7 |           5000 | Dimensity 7050           | 24999 |     4.8 | Gaming  |
|    107 | Vivo V27          | Vivo    | 5G           |   8 | 128 | Magic Blue    |             6.78 |           4000 | Mediatek Dimensity 7200  | 33098 |     4.6 | NULL    |
|    108 | Vivo Y100         | Vivo    | 5G           |   8 | 128 | Metal Black   |             6.38 |           4500 | Mediatek Dimensity 900   | 25598 |     4.3 | NULL    |
|    109 | Nord CE 2         | OnePlus | 5G           |   6 | 128 | Black Dusk    |             6.59 |           5000 | Octa Core                | 18228 |     4.1 | Office  |
|    110 | Nord 2T           | OnePlus | 5G           |   8 | 128 | Jade Fog      |              6.7 |           4500 | Deca Core                | 28145 |     4.2 | Gaming  |
+--------+-------------------+---------+--------------+-----+-----+---------------+------------------+----------------+--------------------------+-------+---------+---------+